[RegattaParams]
Version=1.11.02 : 11-01-2020
ScoresType=-1
RegScoresLinear=yes
RegScoresLinear75=no
RegScoresPremial=no
RegScoresOwn=no
RegRuleA5=no
SportAllDncNoPlace=no
PointsDigits=1
RegScoresScira=no
RegScoresIdniyra=no
NotUseRegRuleA81=no
SportNoFinishNoPlace=no
MedalRacePrefer=no
UseFirstFinishPlace=no
RegScoresIdniyraLinear=no
OffshoreAllDncNoPlace=no
OffshoreShowEtCtDnf=no
OffshoreRegRuleA9=no
OffshoreA83=no
OffshoreAllInRace=no
OffshoreNoFinishNoPlace=no
OffshoreEqPlacesDrob=no
OffshoreKVbestCT=no
OffshoreKVbestET=no
ETCalcDigits=4
PlacesCalcDigits=1
CTCalcDigits=3
CTProtoCalcDigits=3
OffshorePointsDigits=2
OffshorePenaltyPlacesFormat=-1
PlaceSlashPenalty=no
PlaceBracketPenalty=no
PlaceAfterPenalty=no
PlaceBeforePenalty=no
SCPvalue=20%
ZFPvalue=20%
DPIvalue=20%
PenaltyType=-1
PenaltyAlwaysEng=yes
PenaltyAlwaysRus=no
PenaltyUpper=no
RGDnoAVG=no
RegOutRace1=5
RegOutRace2=9
RegOutRace3=0
RegOutRace4=0
RegOutRace5=0
OffshoreOutLinear=no
RegOutRace6=0
RegOutRace7=0
RegOutKvalRaces=no
AddCountOfKvalRaces=no
NamesUpper=no
BowNumbers=no
WeatherInRaces=no
CountryAsName=no
SportEqPlacesDrob=no
RegCircleNoAutoDNC=no
SportZfpScpPlace=no
YachtsNamesUpper=no
OffshoreRegScoresFormat=-1
OffshoreRegScoresPkg=no
OffshoreRegScoresLinear75=no
OffshoreRegScoresLinear=no
ShortLines=no
ColumnsOffList=COL_RZRCOL_ROLECOL_IDCOL_COACH
OffshoreRegScoresPremial=no
OffshoreRegScoresOwn=no
KubokAutoDelNoPlace=no
KubokRecalcPlaces=no
KubokA82=no
KubokDigits=1
KubokMinPointsBest=no
KubokBest=0
KubokNamesUpper=no
RadioGroupKubokSport=-1
KubokSportUniqFio=no
KubokSportUniqFioBd=no
KubokSportUniqSail=no
RadioGroupKubokOffshore=-1
KubokOffshoreUniqSailYacht=no
KubokOffshoreUniqYacht=no
KubokOffshoreUniqYachtSkiper=no
KubokOffshoreUniqSkiper=no
KubokOffshoreUniqSail=no
EmptyDNC=no
ORCFileName=
RegName=Name
RegPlace=SPB
RegUmpair=Grishin
RegSecretar=Grishin
RegMeasurer=
RegBegDat=05.05.2020
RegEndDat=05.05.2020
RegLanguage=ГѓВѓГ‚ВђГѓВѓГ‚ВіГѓВѓГ‚В±ГѓВѓГ‚В±ГѓВѓГ‚ВЄГѓВѓГ…ВЎГѓВѓГ‚В©
RegInternational=no
RegId=
IsReadonly=no
AllProtocolsRecalc=no
AllClassesRecalc=no
RegSport=yes
RegOffshore=no
RegKubok=no
IsChanged=yes
ReportsIsChanged=no
OutSmbBeg=(
OutSmbEnd=)
RacesGridHideColumns=

[Classes]
Row_1=ВСЕ¶¶¶¶¶¶Нет¶
Row_2=Квалификация1¶¶¶¶¶¶Нет¶

[ВСЕ]
RowCount=5
ColCount=16
Rowh_headers=№¶Страна¶Парус¶Борт¶Участник (ФИО)¶Очки¶Место¶ГодР¶Пол¶Рзр¶Роль¶ID ВФПС¶Тренер¶Город¶Команда¶Флот¶
Rowh_racename=¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
Row_1=1¶¶1¶¶Ваы¶-¶-¶¶¶¶рулевой¶¶¶¶¶¶
Row_2=2¶¶2¶¶Аыва¶-¶-¶¶¶¶рулевой¶¶¶¶¶¶
Row_3=3¶¶3¶¶Вфываывф¶-¶-¶¶¶¶рулевой¶¶¶¶¶¶
SortSettingsColumn=-1
FleetTable=

[Квалификация1]
RowCount=4
ColCount=16
Rowh_headers=№¶Страна¶Парус¶Борт¶Участник (ФИО)¶Очки¶Место¶ГодР¶Пол¶Рзр¶Роль¶ID ВФПС¶Тренер¶Город¶Команда¶Флот¶
Rowh_racename=¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
Row_1=1¶¶1¶¶Ваы¶¶¶¶¶¶рулевой¶¶¶¶¶¶
Row_2=2¶¶2¶¶Аыва¶¶¶¶¶¶рулевой¶¶¶¶¶¶
SortSettingsColumn=-1
FleetTable=
